<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/companyProfile.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon mui-icon-left-nav mui-pull-left">NAME</a>
			<h1 class="mui-title"></h1>
			<span class="app-logo mui-pull-right"><img src="images/logo.png"></span>
		</header>
		<div class="mui-content">
			<div class="profile-box">
				<div class="profile-banner"><img src="images/profile-banner.jpg"/></div>
				<div class="company-infors">
					<h2 class="company-name">Your Company Name</h2>
					<p class="company-detail">XXXXX limited company of science and technology, is the leading provider of Internet and mobile phone China security products and services provider. According to third statistics, calculated according to the number of users, the 360 is the first major Internet security company China, 600 million users, 96.6% market penetration Chinese; first, the top three global mobile internet security company, the number of nearly 800 million users, the market penetration of nearly 70%......</p>
					<div class="contact">
						<h6>Contact</h6>
						<p>010-6687546 ,010-6687547</p>
					</div>
					<div class="tip">Something Important Here</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>