<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/cv.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon mui-icon-left-nav mui-pull-left">NAME</a>
			<h1 class="mui-title"></h1>
			<span class="app-logo mui-pull-right"><img src="images/logo.png"></span>
		</header>
		<div class="mui-content">
			<div class="basic-infors">
				<div class="infor-box">
					<div class="infors-photo"><img src="images/blank.gif" id="face"/></div>
					<div class="infors-name" id="uname"></div>
					<div class="infors-other">
						<span id="job"></span>
						<span id="sex"></span>
					</div>
				</div>
			</div>
			<div class="more-infors">
				<div class="infor-part infor-experience">
					<div class="infor-part-title">
						<span><img src="images/Experience.png" class="experience"/></span>
						Experience
					</div>
					<ul class="mui-table-view" id="exp">
					    
					</ul>
					
				</div>
				<div class="infor-part infor-experience">
					<div class="infor-part-title">
						<span><img src="images/Contact.png" class="contact"/></span>
						Contact
					</div>
					<div class="mui-table-view" id="contact"></div>
					
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="lib/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cv.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>