<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Reset</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>

	<body>
		<div class="mui-content mui-fullscreen">
			<div class="mui-action-back mui-icon mui-icon-back goback"></div>
			<div class="company-logo">
				<img src="images/companyLogo.png" alt="logo">
			</div>
			<form class="mui-input-group">
			    <div class="mui-input-row">
			        <label>Verification<br>Code</label>
			        <input type="text" class="mui-input-clear" id="code">
			        <span class="error-tip">Email Error<i></i></span>
			    </div>
			    <div class="mui-input-row">
			        <label>Reset<br>Password</label>
			        <input type="text" class="mui-input-clear" id="password1">
			        <span class="error-tip">Password Error<i></i></span>
			    </div>
			    <div class="mui-input-row">
			        <label>Confirm<br>Password</label>
			        <input type="text" class="mui-input-clear" id="password2">
			        <span class="error-tip">Unlike passwords<i></i></span>
			    </div>
			    <button type="button" class="submit" id="sign">Sign in</button>
			</form>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="lib/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/reset.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>